<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profilo Utente</title>
    <link rel="stylesheet" href="style.css">
    <style>
    #profileImagePreview {
        max-width: 250px;
        border-radius: 50%;
    }
    #profileForm {
        display: flex;
        flex-direction: column;
        max-width: 250px;
        align-content: center;
        margin: 0 auto;
    }
    label {
        font-weight: bold;
        margin-top: 20px;
        margin-bottom: 5px;
    }

    button {
        border-radius: 20px;
        border: none;
        background: #fc900f;
        padding: 10px 20px;
        font-weight: bold;
        color: white;
        margin: 20px auto;
        text-transform: uppercase;
    }
    </style>
</head>
<body>
<header>
    <div class="logo">
        <h1>CarShareConnect</h1>
    </div>
    <div class="hamburger-menu">
        <input id="menu__toggle" type="checkbox" />
        <label class="menu__btn" for="menu__toggle">
            <span></span>
        </label>
        <ul class="menu__box">
            <li><a class="menu__item" href="/">Home</a></li>
            <li><a class="menu__item" href="/profile.html">Profilo</a></li>
            <li><a class="menu__item" href="#" id="logoutButton">Logout</a></li>
        </ul>
    </div>
</header>
<div class="container">
    <h1>Gestione Profilo</h1>
    <form id="profileForm">
        <label for="profileImage">Immagine di Profilo:</label>
        <input type="file" id="profileImage" name="profileImage" accept="image/*">
        <label for="name">Nome:</label>
        <input type="text" id="name" name="name" required>
        <label for="surname">Cognome:</label>
        <input type="text" id="surname" name="surname" required>
        <label for="interests">Interessi:</label>
        <input type="text" id="interests" name="interests" placeholder="Separati da virgola">
        <button type="submit">Salva</button>
    </form>
</div>
<!-- Include Auth0 client script -->
<script src="https://cdn.auth0.com/js/auth0/9.19.0/auth0.min.js"></script>
<script src="auth.js"></script>
<script src="profile.js"></script>
</body>
</html>
